<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <xxxx src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></xxxx>
  <xxxx src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></xxxx>
  <xxxx src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></xxxx>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">More Products</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Prices</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Order Online</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Locations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Shipping</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Payment Method</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Employment Opporturnity</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Reviews</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Feedback</a>
    </li>
  </ul>
</nav>
<br>
    </body>
</html>
